<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_quantidade"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/botao_mais"
                app:layout_constraintTop_toBottomOf="@+id/radio_categoria" />

            <TextView
                android:id="@+id/text_preco"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/preco_item"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/edit_preco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_quant" />

            <Button
                android:id="@+id/botao_menos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/botao_menos"
                android:onClick="rmItens"
                app:layout_constraintEnd_toStartOf="@+id/text_quantidade"
                app:layout_constraintTop_toBottomOf="@+id/radio_categoria" />

            <EditText
                android:id="@+id/edit_nome"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/nome_item"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="" />

            <Button
                android:id="@+id/botao_salvar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="adicionarItem"
                android:text="@string/adionar_item"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_preco" />

            <Button
                android:id="@+id/botao_mais"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/botao_mais"
                android:onClick="addItens"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_categoria" />

            <RadioGroup
                android:id="@+id/radio_categoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_categoria">

                <RadioButton
                    android:id="@+id/radio_button_cond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_condimentos"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_button_bol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_bolacha"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_button_frio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_frios"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_button_higi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_higiene"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_button_outros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cat_outros" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_categoria"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/categoria_item"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_nome" />

            <TextView
                android:id="@+id/text_quant"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/quant_item"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/botao_menos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_categoria" />

            <EditText
                android:id="@+id/edit_preco"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hint_valor"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_quant"
                android:autofillHints="" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>